# Transaction-Summerizer

./: README.md  Transaction-Summerizer.sln
Transaction-Summerizer/: Program.cs  Transaction-Summerizer-API.csproj  Transaction-Summerizer.http  appsettings.json
Transaction-Summerizer-Models/: Transaction-Summerizer-Models.csproj  UserDTO.cs  Users.cs
Transaction-Summerizer-Persistance/: SummerizerContext.cs  SummerizerDbContext.cs  Transaction-Summerizer-Persistance.csproj
Transaction-Summerizer-Persistance/Migrations/: 20250805065737_Initial.Designer.cs  20250805065737_Initial.cs  20250805070816_SeedData.Designer.cs  20250805070816_SeedData.cs  20250805071337_SeedDataAgain.Designer.cs  20250805071337_SeedDataAgain.cs  20250805145302_InitialCreate.Designer.cs  20250805145302_InitialCreate.cs  SummerizerDbContextModelSnapshot.cs
Transaction-Summerizer-Services/: ITransactionService.cs  Transaction-Summerizer-Services.csproj  TransactionSQLServerService.cs  TransactionService.cs
Transaction-Summerizer-Services/DTO/: CategoryDTO.cs  UserDTO.cs
Transaction-Summerizer-Services/Profiles/: UserProfile.cs
Transaction-Summerizer/Controllers/: TransactionController.cs
Transaction-Summerizer/Properties/: launchSettings.json
